assets/gen1/moves/anims/move_19.json (before)
{
    "frames_p1": [
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 10, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [-21, 1], "p2": [0, 0], "sprites": []},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 1, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [-21, 1], "p2": [0, 0], "sprites": [
                {"x": 96, "y": 32, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 32, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 32, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 32, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 40, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 40, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 40, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 40, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 48, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 48, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 48, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 48, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 96, "y": 56, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 56, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 56, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 56, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 6, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 96, "y": 32, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 32, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 32, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 32, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 40, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 40, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 40, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 40, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 48, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 48, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 48, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 48, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 96, "y": 56, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 56, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 56, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 56, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 112, "y": 16, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 120, "y": 16, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 16, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 136, "y": 16, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 112, "y": 24, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 120, "y": 24, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 24, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 136, "y": 24, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 112, "y": 32, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 120, "y": 32, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 32, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 136, "y": 32, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 112, "y": 40, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 120, "y": 40, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 40, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 136, "y": 40, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 120, "y": 0, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 0, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 136, "y": 0, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 144, "y": 0, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 8, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 8, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 136, "y": 8, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 144, "y": 8, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 16, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 16, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 136, "y": 16, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 144, "y": 16, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 24, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 24, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 136, "y": 24, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 144, "y": 24, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 26, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []}
    ],
    "frames_p2": [
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 10, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 56, "y": 72, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 48, "y": 72, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 40, "y": 72, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 72, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 56, "y": 80, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 48, "y": 80, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 40, "y": 80, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 80, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 56, "y": 88, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 48, "y": 88, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 40, "y": 88, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 32, "y": 88, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 56, "y": 96, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 48, "y": 96, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 40, "y": 96, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 32, "y": 96, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 40, "y": 56, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 32, "y": 56, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 56, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 16, "y": 56, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 40, "y": 64, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 32, "y": 64, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 64, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 16, "y": 64, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 40, "y": 72, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 32, "y": 72, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 72, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 16, "y": 72, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 40, "y": 80, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 32, "y": 80, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 80, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 16, "y": 80, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 32, "y": 40, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 40, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 16, "y": 40, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 8, "y": 40, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 48, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 48, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 16, "y": 48, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 8, "y": 48, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 56, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 56, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 16, "y": 56, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 8, "y": 56, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 32, "y": 64, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 64, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 16, "y": 64, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 8, "y": 64, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 26, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []}
    ]
}

assets/gen1/moves/anims/move_19.json (after)
{
    "frames_p1": [
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 10, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 1, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 96, "y": 32, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 32, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 32, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 32, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 40, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 40, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 40, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 40, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 48, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 48, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 48, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 48, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 96, "y": 56, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 56, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 56, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 56, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 6, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 96, "y": 32, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 32, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 32, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 32, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 40, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 104, "y": 40, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 112, "y": 40, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 40, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 96, "y": 48, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 48, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 48, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 48, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 96, "y": 56, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 104, "y": 56, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 112, "y": 56, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 56, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 112, "y": 16, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 120, "y": 16, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 16, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 136, "y": 16, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 112, "y": 24, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 120, "y": 24, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 24, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 136, "y": 24, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 112, "y": 32, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 120, "y": 32, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 32, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 136, "y": 32, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 112, "y": 40, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 120, "y": 40, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 40, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 136, "y": 40, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 120, "y": 0, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 0, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 136, "y": 0, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 144, "y": 0, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 8, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 128, "y": 8, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 136, "y": 8, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 144, "y": 8, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 120, "y": 16, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 16, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 136, "y": 16, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 144, "y": 16, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 120, "y": 24, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 128, "y": 24, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 136, "y": 24, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 144, "y": 24, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 26, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []}
    ],
    "frames_p2": [
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 10, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 56, "y": 72, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 48, "y": 72, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 40, "y": 72, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 72, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 56, "y": 80, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 48, "y": 80, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 40, "y": 80, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 80, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 56, "y": 88, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 48, "y": 88, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 40, "y": 88, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 32, "y": 88, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 56, "y": 96, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 48, "y": 96, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 40, "y": 96, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 32, "y": 96, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 40, "y": 56, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 32, "y": 56, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 56, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 16, "y": 56, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 40, "y": 64, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 32, "y": 64, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 64, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 16, "y": 64, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 40, "y": 72, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 32, "y": 72, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 72, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 16, "y": 72, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 40, "y": 80, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 32, "y": 80, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 80, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 16, "y": 80, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 7, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                {"x": 32, "y": 40, "id": 32, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 40, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 16, "y": 40, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 8, "y": 40, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 48, "id": 48, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 24, "y": 48, "id": 49, "pal_num": 0, "flip": [true , false], "prio": false},
                {"x": 16, "y": 48, "id": 49, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 8, "y": 48, "id": 48, "pal_num": 0, "flip": [false, false], "prio": false},
                {"x": 32, "y": 56, "id": 48, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 56, "id": 49, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 16, "y": 56, "id": 49, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 8, "y": 56, "id": 48, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 32, "y": 64, "id": 32, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 24, "y": 64, "id": 33, "pal_num": 0, "flip": [true , true ], "prio": false},
                {"x": 16, "y": 64, "id": 33, "pal_num": 0, "flip": [false, true ], "prio": false},
                {"x": 8, "y": 64, "id": 32, "pal_num": 0, "flip": [false, true ], "prio": false}
            ]},
            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 26, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []}
    ]
}

assets/gen1/moves/anims/move_19.json (diff)
@@ -1,7 +1,7 @@
 {
     "frames_p1": [
-            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 10, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [-21, 1], "p2": [0, 0], "sprites": []},
-            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 1, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [-21, 1], "p2": [0, 0], "sprites": [
+            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 10, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": []},
+            {"palB": [0, 1, 2, 3], "pal1": [0, 1, 2, 3], "pal2": [0, 3, 2, 1], "duration": 1, "scx": 2, "scy": 0, "wx": 0, "wy": 0, "tileset": 2, "p1": [0, 0], "p2": [0, 0], "sprites": [
                 {"x": 96, "y": 32, "id": 32, "pal_num": 0, "flip": [false, false], "prio": false},
                 {"x": 104, "y": 32, "id": 33, "pal_num": 0, "flip": [false, false], "prio": false},
                 {"x": 112, "y": 32, "id": 33, "pal_num": 0, "flip": [true , false], "prio": false},
